{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "es6",
    "target": "ES2017",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "paths": {
      "$lb/*": ["src/lb/*"],
      "$lf/*": ["src/lf/*"],
      "$studio/*": ["src/studio/*"],
      "$shared/*": ["src/shared/*"],
      "$root/*": ["/*"],
      "$src/*": ["src/*"]
    }
  },
  "include": ["./src/"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "vendor"
  ],
  "types": ["typePatches", "webpack-env", "node"]
}
