{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "composite": true,
    "noEmit": true
  },
  "files": ["index.tsx", "Scene.tsx", "useDrag.ts"]
}
