{
  "workspaces": [
    "./shared",
    "./core",
    "./studio"
  ],
  "scripts": {
    "dev": "run-p _webpack:dev _build:declarations:watch",
    "typecheck": "tsc --build",
    "build": "run-s _build:clean _build:declarations _build:clean:temp _bundle:production",
    "prepare": "run-s build",
    "_webpack:dev": "webpack --progress --watch --config devEnv/webpack/development.js",
    "_build:clean": "run-s _build:clean:temp _build:clean:dist",
    "_build:clean:temp": "rimraf .temp",
    "_build:clean:dist": "rimraf .dist",
    "_build:declarations": "run-s _build:declarations:emit _build:declarations:bundle",
    "_build:declarations:watch": "run-p _build:declarations:emit:watch _build:declarations:bundle:watch",
    "_build:declarations:emit": "tsc --build",
    "_build:declarations:emit:watch": "tsc --build tsconfig.json --watch --preserveWatchOutput",
    "_build:declarations:bundle": "rollup -c devEnv/declarations-bundler/rollup.config.js",
    "_build:declarations:bundle:watch": "rollup --watch --no-watch.clearScreen -c devEnv/declarations-bundler/rollup.config.js",
    "_bundle:production": "webpack --progress --config devEnv/webpack/production.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/runtime": "^7.14.0",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@theatre/core": "workspace:*",
    "@theatre/dataverse": "workspace:*",
    "@types/fs-extra": "^9.0.11",
    "@types/html-webpack-plugin": "^3.2.5",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^15.6.2",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-icons": "^3.0.0",
    "@types/redux-actions": "^2.6.1",
    "@types/shallowequal": "^1.1.1",
    "@types/styled-components": "^5.1.9",
    "@types/terser-webpack-plugin": "^5.0.3",
    "@types/three": "^0.129.0",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.16.0",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.12.5",
    "esbuild-loader": "^2.13.1",
    "esbuild-register": "^2.5.0",
    "exec-loader": "^4.0.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "immer": "^8.0.4",
    "jiff": "^0.7.3",
    "json-touch-patch": "^0.11.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.6",
    "microbundle": "^0.13.0",
    "nanoid": "^3.1.23",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "polished": "^4.1.3",
    "prop-types": "^15.7.2",
    "propose": "^0.0.5",
    "queue-microtask": "^1.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-is": "^17.0.2",
    "react-shadow": "^19.0.2",
    "react-use": "^17.2.4",
    "react-use-gesture": "^9.1.3",
    "redux": "^3.7.2",
    "redux-actions": "^2.6.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.5",
    "rollup-plugin-dts": "^3.0.2",
    "shallowequal": "^1.1.0",
    "styled-components": "^5.3.0",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^5.1.1",
    "timing-function": "^0.2.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "unused-webpack-plugin": "^2.4.0",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
