{
  "name": "@build_tests/parcel_v2",
  "version": "1.0.0",
  "private": true,
  "description": "Theatre.js project using parcel 2.x",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}
